{
  "name": "ai-club",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "typecheck": "tsc -b",
    "test": "npm --prefix server run test",
    "preview": "vite preview",
    "db:migrate": "npm --prefix server run db:migrate",
    "db:seed": "npm --prefix server run db:seed"
  },
  "dependencies": {
    "lucide-react": "^1.51.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "bcrypt": "^6.0.0",
    "oxlint": "^1.81.0",
    "pg": "^8.23.1",
    "puppeteer": "^25.12.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
